{
	"name": "napi-bones",
	"version": "0.0.1",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Wilhelm Matilainen",
	"license": "GPL-3.0",
	"devDependencies": {
		"wilu": "^0.0.43"
	},
	"dependencies": {
		"debug": "^3.0.1"
	},
	"build": {
		"+": {
			"all": {
				"depends": [
					"napi-bones-node",
					"napi-bones-node-rename"
				]
			},
			"napi-bones-node": {
				"library": true,
				"shared": true,
				"libraries": {
					"shared": [
						"v8"
					]
				},
				"sources": {
					"include": [
						"*.c"
					]
				},
				"directories": {
					"output": "lib"
				},
				"definitions": [
					"PIC",
					"_LARGEFILE_SOURCE",
					"_FILE_OFFSET_BITS=64",
					"_GNU_SOURCE",
					"EV_MULTIPLICITY=0"
				],
				"search": {
					"includes": [
						"/usr/include/node"
					]
				}
			},
			"napi-bones-node-rename": {
				"sources": {
					"path": "build/napi-bones/lib"
				},
				"commands": [
					"cp -f libnapi-bones.so napi-bones.node"
				]
			}
		}
	}
}
